body {
  padding: 0;
  margin: 0;
  user-select: none;
}

:root {
  --color-bg-gray: #f2f3f4;
  --color-accent: #386eff;
  --color-accent-hover: rgb(25, 76, 214);
  --color-accent-50: #386eff50;
  --color-accent-20: #386eff20;
  --color-link: #888;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: var(--color-link);
}
a:hover,
a:active {
  color: #000;
}

.App {
  font-family: sans-serif;
}

.Header {
  height: 50px;
  padding: 0 40px;
  background-color: var(--color-bg-gray);
  align-items: center;
  position: sticky;
  z-index: 100;
  top: 0;
  display: grid;
  grid-template-columns: 1fr auto;
}

.Aside {
  width: 260px;
  padding: 40px 20px;
  box-sizing: border-box;
}

.NavItem {
  padding: 0 20px;
  color: var(--color-link);
  cursor: pointer;
  height: 40px;
  display: flex;
  align-items: center;
}

.NavItem.Active {
  background-color: var(--color-bg-gray);
  border-radius: 6px;
  color: black;
}

.HeaderTitle {
  font-weight: 600;
}

.Content {
  height: calc(100vh - 50px);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.ViewportSection {
  display: grid;
}

.Container {
  display: grid;
  padding: 40px;
  gap: 20px;
  justify-content: start;
  position: relative;
  grid-template-rows: repeat(auto-fill, minmax(min-content, min-content));
  grid-template-columns: min-content min-content;
}

.Item {
  background-color: var(--color-bg-gray);
  height: 40px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.Item1 {
  width: 40px;
}

.Item.Selected {
  background-color: var(--color-accent);
  color: #fff;
}

.Area {
  position: absolute;
  background-color: var(--color-accent-20);
  border: 1px solid var(--color-accent-50);
  z-index: 50;
  border-radius: 3px;
  pointer-events: none;
}
